SECRET_KEY=django-insecure-e2xo3)$cz8$kkyefv1i5h+(unn$vxr5tk2_p_5cae6n5#s2zr^
DEBUG=True
POSTGRES_DB=portfolio_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=qazwsx123!
POSTGRES_HOST=db
POSTGRES_PORT=5432